# Clean-Notes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mmdevelopment/cleannotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mmdevelopment/cleannotes/: AddNote.kt  App.kt  MainActivity.kt
app/src/main/java/br/com/mmdevelopment/cleannotes/adapter/: NoteListAdapter.kt
app/src/main/java/br/com/mmdevelopment/cleannotes/core/: Extensions.kt
app/src/main/java/br/com/mmdevelopment/cleannotes/data/local/: AppDatabase.kt
app/src/main/java/br/com/mmdevelopment/cleannotes/data/local/dao/: NoteDao.kt
app/src/main/java/br/com/mmdevelopment/cleannotes/data/local/entity/: NoteEntity.kt
app/src/main/java/br/com/mmdevelopment/cleannotes/data/mapper/: NoteEntityMapper.kt  NoteEntityMapperImpl.kt
app/src/main/java/br/com/mmdevelopment/cleannotes/data/repositoryimpl/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/br/com/mmdevelopment/cleannotes/datasource/: AppDatabase.kt  NoteDao.kt  NoteDataSource.kt  NoteEntity.kt  NoteRepository.kt
app/src/main/java/br/com/mmdevelopment/cleannotes/datasource/di/: DataModule.kt
app/src/main/java/br/com/mmdevelopment/cleannotes/datasource/model/: NoteEntity.kt
app/src/main/java/br/com/mmdevelopment/cleannotes/di/: DataModule.kt  Modules.kt  ViewModelModule.kt
app/src/main/java/br/com/mmdevelopment/cleannotes/domain/model/: Note.kt
app/src/main/java/br/com/mmdevelopment/cleannotes/domain/repository/: NoteRepository.kt
app/src/main/java/br/com/mmdevelopment/cleannotes/extensions/: AppExtension.kt
app/src/main/java/br/com/mmdevelopment/cleannotes/model/: Note.kt
app/src/main/java/br/com/mmdevelopment/cleannotes/presentation/adapter/: NoteDiffUtil.kt  NoteListAdapter.kt
app/src/main/java/br/com/mmdevelopment/cleannotes/presentation/addnote/: AddNoteContract.kt  AddNotePresenter.kt
app/src/main/java/br/com/mmdevelopment/cleannotes/presentation/home/: HomeContract.kt  HomePresenter.kt
app/src/main/java/br/com/mmdevelopment/cleannotes/presentation/ui/: AddNoteActivity.kt  MainActivity.kt
app/src/main/java/br/com/mmdevelopment/cleannotes/presentation/ui/viewmodel/: SharedViewModel.kt
app/src/main/java/br/com/mmdevelopment/cleannotes/presentation/view/activity/: MainActivity.kt
app/src/main/java/br/com/mmdevelopment/cleannotes/presentation/view/fragment/: AddNoteFragment.kt  HomeFragment.kt
app/src/main/java/br/com/mmdevelopment/cleannotes/repository/: DataStoreRepository.kt
app/src/main/java/br/com/mmdevelopment/cleannotes/ui/: AddNoteActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/mmdevelopment/cleannotes/ui/di/: ViewModelModule.kt
app/src/main/java/br/com/mmdevelopment/cleannotes/ui/viewmodel/: MainViewModel.kt  SharedViewModel.kt
app/src/main/res/anim/: recycler_view_anim.xml  rv_from_bottom.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  empty_state.xml  fragment_add_note.xml  fragment_home.xml  note_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: main_nav.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/com/mmdevelopment/cleannotes/: ExampleUnitTest.kt
app/src/test/java/br/com/mmdevelopment/cleannotes/data/mapper/: NoteEntityMapperImplTest.kt
app/src/test/java/br/com/mmdevelopment/cleannotes/data/repositoryimpl/: NoteRepositoryImplTest.kt
app/src/test/java/br/com/mmdevelopment/cleannotes/di/: AppModulesTest.kt
app/src/test/java/br/com/mmdevelopment/cleannotes/domain/model/: NoteTest.kt
app/src/test/java/br/com/mmdevelopment/cleannotes/presentation/addnote/: AddNotePresenterTest.kt
app/src/test/java/br/com/mmdevelopment/cleannotes/presentation/home/: HomePresenterTest.kt
app/src/test/java/br/com/mmdevelopment/cleannotes/util/: TestData.kt
gradle/wrapper/: gradle-wrapper.properties
