// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.21'
        navigation_version = '2.3.5'
        rx_version = '3.0.0'
        room_version = '2.3.0'
        lifecycle_version = '2.3.1'
        timber_version = '5.0.1'
        junit_version = '4.13.2'
        koin_version = '3.1.3'
        truth_version = '1.1.3'
        espresso_version = '3.4.0'
        test_core_version = '1.4.0'
        arch_core_test_version = '2.1.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}